#***************************
# LOCALHOST
#***************************

### Get all cars
GET http://localhost:3000/cars

### Get car by id
GET http://localhost:3000/cars/63df3547c2a426f406c4de09


### Create car
POST http://localhost:3000/cars HTTP/1.1
content-type: application/json

{
  "make": "Lexus",
  "model": "RX350",
  "year": "2023",
  "color": "Black",
  "displacement": "3.5 L",
  "horsepower": "270 @ 6,200 rpm",
  "engineType": "Gas",
  "transmission": "5-speed automatic",
  "drivetrain": "All wheel"
}


### PUT contact (Update)
PUT http://localhost:3000/cars/63df3539c2a426f406c4de08 HTTP/1.1
content-type: application/json

{
  "make": "Lexus",
  "model": "RX350",
  "year": "2009",
  "color": "Black",
  "displacement": "3.5 L",
  "horsepower": "270 @ 6,200 rpm",
  "engineType": "Gas",
  "transmission": "5-speed automatic",
  "drivetrain": "All wheel"
}

### DELETE contact
DELETE http://localhost:3000/cars/63df409eb0951160e8a54127 HTTP/1.1


#***************************
# PRODUCTION Deploy
#***************************

### Get all cars
GET https://abhathaway-cse341-techspec.onrender.com/cars


### Get car by id
GET https://abhathaway-cse341-techspec.onrender.com/cars/63df3539c2a426f406c4de08


### Create car
POST https://abhathaway-cse341-techspec.onrender.com/cars HTTP/1.1
content-type: application/json

{
   "make": "Lexus",
   "model": "RX350",
   "year": "2023",
   "color": "Black",
   "displacement": "3.5 L",
   "horsepower": "270 @ 6,200 rpm",
   "engineType": "Gas",
   "transmission": "5-speed automatic",
   "drivetrain": "All wheel"
}


### PUT contact
PUT https://abhathaway-cse341-techspec.onrender.com/cars/63d014b2d9f1f6b924fca5f6 HTTP/1.1
content-type: application/json

# {
#     "firstName":"Tony",
#     "lastName":"Stark",
#     "email":"tstarks@gmail.com",
#     "favoriteColor":"Red",
#     "birthday":"05/25/77"
# }


### DELETE contact
DELETE https://abhathaway-cse341-techspec.onrender.com/cars/63dc943c1619272c0d66dba3 HTTP/1.1